<!DOCTYPE html>
<html>
<head>
	<title>Adam's Personal Website</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="" crossorigin="">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
		<div class="container">
		<div class="page-header">
			<h1>Adam's Website</h1>
		</div>
</body>
</html>
